MONGODB_URI="mongodb+srv://tashad:tash1924@cluster0.iestfvr.mongodb.net/ProU?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jwt"
SESSION_SECRET="abc"

# Port (optional, defaults to 5000)
PORT=5000
# Environment
NODE_ENV=development